{
  "manifest_version": 3,
  "name": "MARK",
  "version": "0.1.0",
  "description": "在网页上点选并写下标注，用于报 Bug、提需求或交给 AI。",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["lib/ai-annotate.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "MARK",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
